= semantic_form_for [:admin, @page], builder: ActiveAdmin::FormBuilder do |f|
  = f.inputs do
    = f.input :title
    = f.input :image, as: :file
    = f.input :issue
    = f.input :page_nr
    = f.actions
    - if @page.image.attachment
      = link_to url_for(@page.image) do
        = image_tag(url_for(@page.image))
