h1 Advertising Information

p
  | Nguoi Dep Magazine is a monthly Vietnamese magazine with 4,500 issues
    for FREE distribution, covering World News, US-World News, US News, Vietnam
    News, Health, Education, Life (Doi Song), Science & Technology (Khoa Hoc &
    Doi Song), Medical, History, Entertainment / Hollywood, Stories, Poems,
    Horoscope, Travel, Cooking, Ads & Classified, Vietnamese Business Directory.<br/>
    Distributed in New York, New Jersey, and Connecticut.

h3 Prices for Regular Black & White Ads on Newsprint
p All ads must be pre-paid in full.
table#prices
  thead
    tr
      th
      th 1 month
      th 3 months
      th 6 months
      th 12 months
      th
  tbody
    tr
      th 1 page (9-1/2" x 13-1/4")
      td $200
      td $540
      td $1000
      td $1800
      td.note[rowspan=4]
        All first time clients<br/>
        are required<br/>
        to 3 month-contract
    tr
      th 1/2 page (9-1/2" x 6-1/2" or 4-5/8" x 13-1/4")
      td $100
      td $270
      td $500
      td $900
    tr
      th 1/4 page (4-5/8" x 6-1/2")
      td $50
      td $140
      td $260
      td $500
    tr
      th 1/8 page (4-5/8" x 3-1/8")
      td $35
      td $95
      td $170
      td $310
    tr
      th 1/16 page (2-1/4" x 3-1/8")
      td $25
      td $65
      td $110
      td $200
      td.note For Classified Ads ONLY

p For a complete advertisement price list, please call (718) 343-4580.

h3 Important Notes
ul.browser-default
  li
    | All new black & white regular ads clients must agree at least to the
      first 3-month contract.
  li
    | Regular new clients for full-color ads on glossy
      paper must agree to at least 3-month contract or on certain terms.
  li
    | The bill must be pre-paid in full.<br/>
      Please call if you have any questions.
  li
    | Deadline for classified ads and fees is on the 18th of the month.
  li
    | Ads will not be placed if payment is not received on time.
  li
    | Ads clients are recommended to contact Nguoi Dep Magazine 2-3
      days after they have sent out their ads and fee to make sure that Nguoi
      Dep Magazine has received them.

p
  span.important
    | Contents:
      Nguoi Dep Magazine will not be responsible for the contents of
      any advertisements. Nguoi Dep Magazine also has the rights to edit any
      wordings of ads, news, stories, poems, … to serve better for all readers.
