h1 Contact

h3 Điện Thoại và Thư Điện Tử/Telephone and Email

table
  tr
    td Cell:
    td (917) 435-5133 Phi (speaks Vietnamese & English)
  tr
    td Cell:
    td (973) 559-9321 Kiều (speaks Vietnamese)
  tr
    td Tel:
    td (718) 343-4580 Duke / anh Như
  tr
    td Fax:
    td (718) 343-4352
  tr
    td Email:
    td nguoidepmagazine[at]yahoo.com

h3 Địa Chỉ/Postal Address

p
  | NGUOI DEP MAGAZINE <br/>
    P.O. Box 10 <br/>
    Floral Park, NY 11002-0010
