.home
  .row
    .col.s6
      .box
        p Welcome to
        h1 Người Đẹp Magazine, Inc.
      .row.home-menu
        .col.s4
          p.viet= link_to 'Tạp Chí',         issues_path
          p.engl= link_to 'Magazine Issues', issues_path
        .col.s4
          p.viet= link_to 'Liên Lạc', "/contact"
          p.engl= link_to 'Contact', "/contact"
        .col.s4
          p.viet= link_to 'Đăng Quảng Cáo', "advertising"
          p.engl= link_to 'Advertising Information', "advertising"

      .flow-text
        p.viet
          | Người Đẹp Magazine, thành lập từ năm 1999, là Việt báo tháng phát
              hành miễn phí tổng cộng 4,500 cuốn trong tiểu bang New York,
              New Jersey, và Connecticut, có những bài vở đặc biệt của mỗi tháng,
              tin tức vòng quanh thế giới, bài vở về gia đình con cái và tình
              yêu hạnh phúc, thế giới nghệ sĩ/ người đẹp/ thời trang, truyện
              ngắn/ truyện dài, di trú, tử vi, tìm bạn bốn phương...

      #left_image_box
        = image_tag 'liberty460.jpg'

    .col.s6
      #right_image_box
        = image_tag 'nyc.jpg'

      p.engl.flow-text
        | Nguoi Dep Magazine is a monthly Vietnamese magazine, established
            since 1999, with total of 4,500 issues for FREE distribution in
            New York, New Jersey, & Connecticut, covered important stories/articles
            and news around the world, articles on family & education and tips,
            stars/models/fashions, short & long stories, immigration,
            horoscope, section finding a friend...